VITE_APIKEY=AIzaSyCWRl37SPomHpgtnFvMeUr1ZM6g_6WBUu0
VITE_AUTHDOMAIN=bistroboss-a2971.firebaseapp.com
VITE_PROJECTID=bistroboss-a2971
VITE_STORAGEBUCKET=bistroboss-a2971.appspot.com
VITE_MESSAGINGSENDERID=885312515384
VITE_APPID=1:885312515384:web:4854b47e29029961efe5cd
VITE_IMAGE_HOSTING=18dbca59551f5a4ca11a3b082a5a6a13
VITE_PAYMENT_GATEWAY_PK=pk_test_51Q7TutDk5xX8wP4JCDPSFjBhL4qIUTgOBeSEQxOw4yRhZ3AqjeLe5AtfOnTboq5W7Wp4Al69QaRHbFsblkm4d8Sn00u9T7PFvC